*{
  margin: 0px;
  }
  body{
  display: block;
  background-color: #e2e1decc;
  position: relative;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
/* start nav bar */
nav{
   background: rgb(245, 242, 241);
   height: 60px;
   position: relative;
   display: flex;
   justify-content: flex-end;
}
/* start design logo */
nav .logo{
   position: absolute;
   left: 60px;
   padding: 15px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav .logo::first-letter{
   color: #f37354;
}
nav span:nth-child(2):after{
   content: "";
   position: absolute;
   height: 30px;
   left: 150px;
   top: 0px;
   width: 2px;
   transform: rotate(90deg);
   background:#f37354;
   color: #f37354;
}
nav span:nth-child(2)::before{
   content: "";
   position: absolute;
   left: 165px;
   top: 14px;
   background:#f37354;
   height: 18px;
   width: 2px;
}
nav span:nth-child(3)::after{
   content: "";
   position: absolute;
   top: 28px;
   left:80px;
   background: #f37354;
   transform: rotate(90deg);
   height: 30px;
   width: 2px;
}
nav span:nth-child(3)::before{
   content: "";
   position: absolute;
   left: 65px;
   top: 24px;
   background: #f37354;
   height: 20px;
   width: 2px
}
nav span:nth-child(4)::before{
   content: "";
   position: absolute;
   left: 58px;
   top: 30px;
   background: rgb(204, 207, 10);
   height: 18px;
   width: 2px;
   color: aliceblue;
}
nav span:nth-child(4)::after{
   content: "";
   position: absolute;
   top: 33px;
   left:73px;
   background: #cccf0a;
   transform: rotate(90deg);
   height: 30px;
   width: 2px;
}
/* end design logo */
/* start design ul navbar */
nav ul{
   margin-top: 5px;
   margin-right: 15%;
   list-style: none;
}
nav ul li{
   padding-top: 15px;
   padding-left: 0px;
   padding-right: 0px;
   display: inline-block;
   margin: 0px;
}
nav ul li a{
   text-decoration: none;
   font-weight: 600;
   color: rgb(17, 20, 24);
   padding: 8px 13px;
   border-radius: 5px;
   position: relative;
}
/* start design navbar li animation */
ul li a::after,
ul li a::before{
   content: "";
   position: absolute;
   left: 0px;
   background: #f37354;
   height: 2px;
   width: 100%;
   transform: scaleX(0);
   transition: transform 0.6s;
}
ul li a::before{
   top: -3px;
   transform-origin: left;
}
ul li a::after{
   bottom: -3px;
   transform-origin: right;
}
ul li a:hover::after,
ul li a:hover::before{
   transform: scaleX(1);
}
a.active{
   color: #000;
   transition: 0.6s all ease-in-out;
}
a.active:hover{
   color: #fff;
   background: #f37354;
}
a.actives{
   color: #f37354;
   transition: 0.6s all ease-in-out;
}
/* end design navbar li animation */
.badget::after{
   position: relative;
   content: "4";
   color: #fff;
   bottom: 11px;
   font-size: 10px;
   right: 7px;
   border: 2px solid #f37354;
   border-radius: 50%;
   padding: 2px;
   background: #f37354;
}
/* start design navbar li button search animation */
.flexbox{
   position: absolute;
   margin-top: 7px;
   margin-left: 60px;
}
.search{
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
} 
.search >div{
   display: flex;
   position: absolute;
}
.search >div::after{
   content: "";
   background: #f37354;
   width: 3px;
   height: 10px;
   position: absolute;
   top: 25px;
   right: 1px;
   transform: rotate(150deg);
}
.search>div>input{
   color: #000;
   font-size: 16px;
   background: transparent;
   width: 15px;
   height: 15px;
   padding: 5px;
   border: solid 3px #f37354;
   outline: none;
   border-radius: 35px;
   transition: width 0.5s;
}
.search>div>input::placeholder{
   color: #f37354;
   opacity: 0;
   transition: opacity 150ms ease-out;
}
.search>div>input:focus::placeholder{
   opacity: 1;
}
.search>div>input:focus,
.search>div>input:not(:placeholder-shown){
   width: 150px;
}
/* end design navbar li button search animation */
/* start design navbar ul responsive animation */
.checkbtn{
   font-size: 40px;
   margin-top: 8px;
   color: #c44b2d;
   position: absolute;
   right: 10px;
   margin-right: 20px;
   cursor: pointer;
   display: none;
}
#check{
   display: none;
}
@media (max-width: 952px){
ul li a{
      display: none;
   }
nav .logo{
      left: 70px;
      font-size: 18px;
   }
nav .logo::first-letter{
      font-size: 20px;
   } 
}
 @media only screen and (max-width:952px){
.checkbtn{
   display: block;
}
ul{
   position: relative;
   width: 100%;
   min-height: 500px;
   z-index: 999;
   border-radius: 15px;
   opacity: 0.9;
   background:#cccccc;
   top: 55px;
   left: -100%;
   transition: all 0.5s;
   text-align: center;
}
nav ul li{
   display: flex;
   justify-content: center;
}
nav ul li a{
   font-size: 25px;
   display: block;
   color: #f37354;
}
a:hover,a.active{
   background: none;
   color: #000;
}
#check:checked ~ ul{
   left: 50%;
   transform: translateX(-50%);
}
.flexbox{
   position: absolute;
   margin-top: 10px;
   display: flex;
   left: 52%;
   margin-left: 0px;
   justify-content: center;
}
.search{
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
} 
 }
 /* end design navbar ul responsive animation */
/* end design navbar */
/* start design container */
.container{
   position: relative;
   top: 0;
   margin: 0;
   padding: 0px;
   height: 100vh;
}
.row{
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 60px 30px 60px;
   padding-left: 0px;
   padding-right: 0px;
}
@media only screen and (max-width: 768px){
.row{
      margin: 30px 0px 30px 0px;
      flex-wrap: wrap;
   }
}
/* start col */
.col{
   padding-left: 55px;
   padding-right: 55px;
   align-items: center;
}
/* end col */
/* start column 6 */
.col-6 {
   width: calc(100% * 1 / 2.001);
}
@media only screen and (max-width: 991px){
.col-6 {
   width: 100%;
   margin-block-end: 10px;
   }
}
/* end column 6 */
/* start column 4 */
.col-4 {
   width: calc(100% * 1 / 3.001);
}
@media only screen and (max-width: 768px){
.col-4 {
   width: 100%;
   }
}
/* end column 4 */
/* start column  3*/
   .col-3 {
   width: calc(100% * 1 / 4.001);
}
@media only screen and (max-width: 768px){
   .col-3 {
   width: 100%;
   }
}  
/* end column 3 */
.col-6 img{
   width: 100%;
   height: 100%;
   filter: drop-shadow(0px 0px 1px #f37354);
}
.col-6 p{
   line-height: 25px;
}
h1 span,h2 span{
   color: #f37354;
}
/* start  tab category*/
.tabs{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   width: 100%;
   gap: 5px;
   margin: 0px 0px;
}
.tabs>input{
   display: none;
}
.tabs label{
   display: flex;
   justify-content: center;
   align-items: center;
}
.tabs>label{
   display: block;
   float: left;
   padding: 4px 8px;
   cursor: pointer;
   margin-right: 0px;
   margin-bottom: 10px;
   transition: background-color 0.8s ease-out;
}
.menu{
   background: #fff;
   border-radius: 5px;
}
label i{
   margin-right: 10px;
   color: #000;
   font-size: 22px;
}
label.menu{
   height: 66px;
   width: 85px;
   display: flex;
   align-items: center;
   flex-direction: column-reverse;
   justify-content: space-around;
}
label.active{
   background-color: #f37354;
   color: #fff;
}
.tabs >label:hover,
.tabs>input:checked + label{
   background: #f37354;
}
.tab{
   position: relative;
   clear: both;
}
.tab{
   width: 100%;
}
.tab div h3{
   text-align: center;
   color: #f37354;
}
.tab > div{
   width: auto;
   position: relative;
   padding: 20px 20px 0px;
   line-height: 1.4em;
   display: none;
   z-index: 0;
}
#tab-nav-1:checked ~ .tab > div:nth-of-type(1),
#tab-nav-2:checked ~ .tab > div:nth-of-type(2),
#tab-nav-3:checked ~ .tab > div:nth-of-type(3),
#tab-nav-4:checked ~ .tab > div:nth-of-type(4),
#tab-nav-5:checked ~ .tab > div:nth-of-type(5),
#tab-nav-6:checked ~ .tab > div:nth-of-type(6){
   animation:  fade 1s ease-in;
   display: block;
   z-index: 1;
}
@keyframes fade{
   from{
      display: none;
      transform: rotateX(-20deg);
      transform-origin: top center;
   }
   to{
      display: block;
      transform: rotatex(0);
   }
}
@media only screen and (max-width: 991px){
.tab > div{
      margin-left: 0px;
   }
}
@media only screen and (max-width: 768px){
label.menu {
      display: none;
  }
.tab > div{
      width: auto;
      border: 0;
      display: block;
      position: relative;
      transform: none;
   }
.tab > div h3{
      border-bottom: 2px solid blueviolet;
      padding-bottom: 0.5em;
   }
div.row{
      gap: 40px;
   }
.col-card {
      flex: 1 1 20%;
   }
} 
.center{
   position: absolute;
   top:100px;
   left: 50px;
}
.cont-card{
   position: relative;
   display: flex;
   justify-content: center;
}
.cont-card img{
   transform: translate(10px, 10px);
   position: absolute;
   z-index: 1;
   top: -35%;
   -webkit-filter: drop-shadow(0 8px 19px rgba(0,0,0,0.3));
}
.col-card {
   flex: 1 1 20%;
   padding-left: 8px;
   padding-right: 8px;
   padding-top: 60px;
   padding-bottom: 60px;
   align-items: center;
}
.card{
   position: relative;
   width: 240px;
   height: 240px;
   background: #fff;
   border-radius: 10px;
   display: flex;
   align-items: flex-end;
   overflow: hidden;
}
.content{
   width: 100%;
   height: 240px;
   padding: 0 1rem;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
}
.content p{
   font-size: 0.8rem;
   color:#c44b2d;
}
.detalils{
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.detalils span{
   color:#ffd707;
}
.content button{
   width: 100%;
   height: 45px;
   outline: none;
   border: none;
   background:#f37354;
   cursor: pointer;
   color: #fff;
   font-weight: 500;
   border-radius: 5px;
   margin-bottom: 10px;
}
#TopFood{
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: center;
}
@media only screen and (max-width: 1200px){
.col-card {
      flex: 1 1 31%;
   }
}
@media only screen and (min-width: 551px){
.tab div.row{
      flex-wrap: wrap;
   }
}
/* end  tab category*/
/* start  provide*/
.container .row .col-6 p:nth-child(4) span{
   margin-right: 18px;
   color: #f37354;
   filter: drop-shadow(2px 4px 6px #f37354);
}
.container .row .col-6 p:nth-child(5) span{
   margin-right: 15px;
   color: #54b9f3;
   filter: drop-shadow(2px 4px 6px #54b9f3);
}
.container .row .col-6 p:nth-child(6) span{
   margin-right: 20px;
   color: #f73c3c;
   filter: drop-shadow(2px 4px 6px #f73c3c);
}
/* end  provide*/
/* start  card hover*/
.container-food{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}
.img{
   border-top-left-radius: 50px;
   border-top-right-radius:5px ;
   width: 200px;
   height: 200px;
   transition: 0.3s;
}
.img-1{
   background: url("/img/blog-1.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-2{
   background: url("/img/blog-1.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.img-3{
   background: url("/img/blog-2.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-4{
   background: url("/img/blog-2.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.img-5{
   background: url("/img/blog-3.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-6{
   background: url("/img/blog-3.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.img-7{
   background: url("/img/blog-4.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-8{
   background: url("/img/blog-4.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.img-9{
   background: url("/img/blog-5.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-10{
   background: url("/img/blog-5.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.img-11{
   background: url("/img/blog-6.jpg") center / cover;
   z-index: -1;
   clip-path: polygon(50% 0 ,65% 50%,50% 100%,0% 100%,0% 50%,0 0);
   transform: translateX(101px);
}
.img-12{
   background: url("/img/blog-6.jpg") center / cover;
   clip-path: polygon(100% 0 ,100% 50%,100% 100%,50% 100%,65% 50%,50% 0);
   transform: translateX(-100px);
}
.text{
   display: flex;
   position: absolute;
   opacity: 0;
   height: 60px;
   width: auto;
   flex-direction: column;
   justify-content: center;
   background:#fdf7ee;
   transition: 0.2s ease;
   box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   overflow: hidden;
   padding: 1rem 0.5rem;
}
.text p{
   color: #bfbfbf;
   margin: 0.5rem 0;
}
.container-food:hover .img-1,
.container-food:hover .img-3,
.container-food:hover .img-5,
.container-food:hover .img-7,
.container-food:hover .img-9,
.container-food:hover .img-11{
   transform: translateX(65px);
}
.container-food:hover .img-2,
.container-food:hover .img-4,
.container-food:hover .img-6,
.container-food:hover .img-8,
.container-food:hover .img-10,
.container-food:hover .img-12{
   transform: translateX(-65px);
}
.container-food:hover .text{
  opacity: 1;
  left: 16%;
}
.text h4{
   color: #f37354;
   margin: 0% auto;
}
.text h5 i{
   color: #f37354;
   margin-left: 5px;
   filter: drop-shadow(2px 4px 6px #f37354);
}
.text h5 button{
   background: #f37354;
   border: none;
   border-bottom-left-radius: 50px;
   border-top-left-radius: 50px;
   border-top-right-radius: 50px;
   margin-left: 5px;
   cursor: pointer;
   filter: drop-shadow(2px 4px 6px #f37354);
}
.text h5 button i{
   color: #fff;
}
@media only screen and (max-width: 768px){
.container-food{
      position: relative;
   }
}
/* end card hover*/
/* start  slider card*/
.blog-card{
  position:relative;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  border-radius: 25px;
  background: transparent;
}
.inner-part{
  position: absolute;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 90%;
  width: 50%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
}
#imgTap:checked ~ .inner-part .img{
  height: 100%;
  width: 80vw;
  z-index: 1;
  margin: auto 30px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .imgs-1,
#tap-2:checked ~ .inner-part .imgs-2,
#tap-3:checked ~ .inner-part .imgs-3{
  opacity: 1;
  transition-delay: .2s;
}
.contents{
   display: flex;
   padding: 0 0px 0 35px;
   width: 100%;
   opacity: 0;
   transition: .6s;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
#imgTap:checked ~ .inner-part .contents{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  flex: 0 1 auto;
  padding-top: 35px;
  padding-right: 10px;
  z-index: 1;
  transition-delay: .3s;
}
.contents span{
  display: block;
  align-self: flex-start;
  color: #f37354;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500
}
.contents .title{
  font-size: 18px;
  font-weight: 200;
  color:#102830;
  text-align: justify;
  margin-bottom: 20px;
}
.sliders{
  position: absolute;
  bottom: 0px;
  left: calc(100%/2);
  z-index: 1;
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: #f37354;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}
@media only screen and (max-width: 768px){
.inner-part {
   display: flex!important;
   width: 90%;
   justify-content: space-between;
   align-items: center;
   align-content: center;
  }
.inner-part .img {
    height: 100%!important;
    width: 100%!important;
    flex: 1 0 auto!important;
  }
.contents .title {
   position: absolute;
   font-size: 12px;
   background: rgb(255 255 255);
   padding: 8px;
   opacity: 0.7;
   font-weight: 200;
   bottom: 3px;
   color: #000;
   border-radius: 15px;
   width: 87%;
  }
.contents{
   position: absolute;
   bottom: 0%;
   max-width: 87%;
   padding: 0 0px 0 0px;
   margin: 0 0px 16px 2px;
}
.contents span{
   display: block;
   color: #102830;
   align-self: center;
   margin-bottom: 0px;
   background: #f37354;
   padding: 3px;
   border-radius: 8px 0px 8px 0px;
   opacity: 0.8;
 }
.sliders{
    left: calc(18%/2);
  }
}
/* end  slider card*/
/* start  box-sub*/
.box-sub{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #ec6c4cf3;
   min-width: 85vw;
   border-radius: 20px;
   padding: 10px;
   margin: 15px;
}
.box-sub div{
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
.title-sub{
   color:#fff;
   font-size: 24px;
   margin-top: 25px;
   font-family:cursive;
}
.detitle-sub{
   font-size: 12px;
   color: #fff;
   margin-top: 16px;
}
.box-sub input{
   background: rgb(255 255 255);
   border: none;
   min-width: 65vw;
   border-radius: 50px;
   min-height: 7vh;
   margin-top: 25px;
   margin-bottom: 25px;
   padding-left: 15px;
}
/* end  box-sub*/
/* start footer*/
footer{
   width: 100%;
   position: relative;
   left: 0%;
   bottom: 0;
   background:#fff;
}
footer .content-footer{
   max-width: 1350px;
   margin: auto;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media only screen and (max-width: 768px){
footer .content-footer{
   flex-direction: column;
}
}
footer .content-footer p,a{
   color: #111;
   text-decoration: none;
}
footer .content-footer .box{
   transition: all 0.4s ease;
}
footer .content-footer .left{
padding-left: 20px;
}
footer .content-footer .topic{
   font-size: 18px;
   font-weight: 600;
   color: #f37354;
   margin-bottom: 16px;
}
footer .content-footer p{
   text-align: center;
}
footer .content-footer .lower{
   padding: 5px;
}
footer .content-footer .lower .topic{
   margin: 15px 0 5px 0;
}
footer .content-footer .lower i{
   padding-right: 16px;
}
footer .content-footer .lower .Phone{
   margin-bottom: 16px;
}
footer .content-footer .middle{
   padding-left: 35px;
}
footer .content-footer .middle a{
   line-height: 32px;
}
footer .content-footer .right{
padding-left: 35px;
}
.bottom{
   display: flex;
   justify-content: center;
   margin-bottom:30px ;
   color: #8750b9;
}
/* end footer*/
.btn-more{
   float: left;
   background-color: #f37354;
   width: 120px;
   height: 25px;
   padding-top: 7px;
   font-size: 16px;
   text-align: center;
   margin-right: 5px !important;
   margin-bottom: 12px;
   margin-top: 30px;
   border-radius: 3px;
   }
.btn-Down{
   float: left;
   background-color: #f37354;
   width: 150px;
   height: 25px;
   padding-top: 7px;
   font-size: 16px;
   text-align: center;
   margin-right: 5px !important;
   margin-bottom: 12px;
   margin-top: 30px;
   border-top-left-radius: 25px;
   border-top-right-radius: 25px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 3px;
   }
.btn-App{
   float: left;
   width: 90px;
   height: 40px;
   padding-top: 7px;
   font-size: 16px;
   text-align: center;
   margin-right: 5px !important;
   margin-bottom: 12px;
   margin-top: 30px;
   }
.btn-more a,.btn-Down a,.btn-search a{
   text-decoration: none;
   color: #fdf7ee;
}
.btn-search{
   position: absolute;
   background-color: rgb(243 115 84);
   width: 120px;
   padding: 8px;
   font-size: 16px;
   text-align: center;
   margin-top: 0px;
   border-radius: 50px;
   }
/* end Container*/
